<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>FurnShop Invoice</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        table {
            width: 100%;
            table-layout: auto;
            align-self: center;
        }
        
        thead {
            background-color: rgba(95, 95, 95, 0.903);
            height: 50px;
        }
        
        tbody {
            height: 50px;
            overflow-x: auto;
            margin-top: 0px;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }
        
        th {
            padding: 5px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 500;
            font-size: 15px;
            color: #fff;
            text-transform: uppercase;
        }
        
        td {
            padding: 5px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            vertical-align: middle;
            font-weight: 300;
            font-size: 15px;
            color: #000000;
            border-bottom: solid 2px rgba(9, 6, 6, 0.811);
        }
        
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
        body {
            padding: 5%;
            font-family: 'Times New Roman', Times, serif;
        }
        
        @page {
            size: 350mm 450mm;
            margin: 15mm;
            padding: 15mm;
        }
    </style>

</head>

<body>
    <i class="fa fa-print" aria-hidden="true" type="button" onclick="window.print()" style="font-size: xx-large; margin-left: 90%;padding: 15px;"></i>
    <main role="main">

        <!-- Main jumbotron for a primary marketing message or call to action -->
        <div class="jumbotron">
            <div class="container">
                <h3 class="display-4" style="text-align: center;">FurnShop -- Invoive</h3>

            </div>
        </div>


        <!-- <div class="container ">

            <div class="row ">
                <div class="col-md-8 ">
                </div>
                <div class="col-md-4 ">
                    <h5>Customer Details</h5>
                    <h6>Name: {{order.username}}</h6>
                    <h6>Mobile: {{order.mobile}}</h6>
                    <h6>Email: {{order.email}}</h6>
                    <h6>Address: {{order.address}}</h6>
                </div>
            </div>
            <hr>
            <hr>
        </div> -->
        <!-- /container -->


        <div class="container ">
            <!-- Example row of columns -->
            <div class="col align center ">
                <div class="col-md-12 ">
                    <h2>Order Details:</h2>
                    <h6>Order Id: {{order.id}}</h6>
                    <table>
                        <thead>
                            <th></th>
                            <th>Product Name</th>
                            <th>Quantity</th>
                            <th>Price</th>
                        </thead>
                        <tbody>
                            <td><img src="/media//{{order.image}}" style="position:relative; width: 100px; height: 100px;"></td>
                            <td>{{order.productname}}</td>
                            <td>{{order.quantity}}</td>
                            <td>{{order.price}}</td>
                        </tbody>
                    </table>
                    <div class="alert alert-light" style="margin-left: 73%; color: #000000;">
                        The Total price your Order is <b>{{order.totalprice}}/-</b> .
                    </div>
                    <div class="alert alert-dark" role="alert ">
                        Pyment method Online Payment using debit card/creadit card.
                    </div>
                </div>
            </div>
            <hr>
            <hr>
        </div>
        <!-- /container -->

        <div class="container ">
            <!-- Example row of columns -->
            <div class="row ">
                <div class="col-md-8 ">
                </div>
                <div class="col-md-4 ">
                    <h5>Company Details</h5>
                    <h6>Name: FurnShop Pvt. Ltd.</h6>
                    <h6>Mobile: +919482651598 </h6>
                    <h6>Email: furnshop2023@gmail.com</h6>
                    <h6>Address: 0235,Sudama Nagar ,Annpurna Road, Indore, 456875</h6>
                </div>
            </div>
            <hr>
        </div>
        <!-- /container -->

        <div class="jumbotron ">
            <div class="container ">
                <h3 class="display-4 " style="text-align: center; ">Thank You For Shopping With FurnShop.</h3>
                <p>
                    </b>. </p>
            </div>
        </div>

    </main>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js " integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js " integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct " crossorigin="anonymous "></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js " integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js " integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js " integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+ " crossorigin="anonymous "></script>
    -->

</body>

</html>