{% extends 'base.html'%}{%block content%}
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Shopping Cart</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        h1 {
            font-size: 20px;
            color: #000000;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            text-transform: uppercase;
            /* font-weight: 300; */
            text-align: center;
            margin-top: 30px;
        }
        
        p {
            font-size: 20px;
            color: #000000;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            text-align: center;
            margin-top: 30px;
        }
        
        table {
            width: 100%;
            table-layout: auto;
            align-self: center;
        }
        
        thead {
            background-color: rgba(10, 0, 0, 0.899);
            height: 50px;
        }
        
        tbody {
            height: 50px;
            overflow-x: auto;
            margin-top: 0px;
            /* background-color: rgba(48, 90, 215, 0.432); */
            border: 1px solid rgba(255, 255, 255, 0.3);
        }
        
        th {
            padding: 5px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 500;
            font-size: 15px;
            color: #fff;
            text-transform: uppercase;
        }
        
        td {
            padding: 5px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            vertical-align: middle;
            font-weight: 300;
            font-size: 15px;
            color: #000000;
            border-bottom: solid 2px rgba(9, 6, 6, 0.811);
        }
        /* demo styles */
        
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
        body {
            font-family: 'Roboto', sans-serif;
        }
        
        section {
            padding: 40px;
        }
        /* follow me template */
        
        .made-with-love {
            margin-top: 40px;
            padding: 10px;
            clear: left;
            text-align: center;
            font-size: 10px;
            font-family: arial;
            color: #fff;
        }
        
        .made-with-love i {
            font-style: normal;
            color: #F50057;
            font-size: 14px;
            position: relative;
            top: 2px;
        }
        
        .made-with-love a {
            color: #fff;
            text-decoration: none;
        }
        
        .made-with-love a:hover {
            text-decoration: underline;
        }
        /* for custom scrollbar for webkit browser*/
        
         ::-webkit-scrollbar {
            width: 6px;
        }
        
         ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        }
        
         ::-webkit-scrollbar-thumb {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        }
    </style>

</head>

<body>
    {% if orderdetailsitem%}
    <section>
        <!--for demo wrap-->
        <h1><u>Your Order Details</u></h1>

        <div class="text-center">

            <div class="tbl-header">
                <table>
                    <thead>

                        <tr>
                            <th>Order Id</th>
                            <th>Image</th>
                            <th>Product Name</th>
                            <th>Price</th>
                            <th>Quantity</th>
                            <th>Total price</th>
                            <th>Status</th>
                            <th>Bill</th>
                            <th></th>
                        </tr>

                    </thead>
                    <tbody>
                        {% for order in orderdetails %}
                        <tr>
                            <!-- <td><i class="fa fa-user-circle-o" aria-hidden="true" style="align-items: center; font-size: xx-large;"></i></td> -->
                            <td>{{order.id}}</td>
                            <td> <img src="/media//{{order.image}}" width="100px" height="100px"></td>
                            <td>{{order.productname}}</td>
                            <td>{{order.price}}</td>
                            <td>{{order.quantity}}</td>
                            <td>{{order.totalprice}}</td>
                            <td>{{order.status}}</td>
                            <td><a href="{% url 'bill' order.id %}" target="_blank"><i class="fa fa-file" aria-hidden="true"></i></a></td>
                            <td><a href="{% url 'cancle' order.id %}" type="button" style="margin: 10px; color: black; font-weight: bold; ">Cancle</a></td>
                            <!-- <td><a href="#"><button class="btn btn-danger" type="button" data-toggle="modal" data-target="#exampleModal" style="margin: 10px;">Cancle</button></a></td> -->
                        </tr>
                        {% endfor %}


                    </tbody>
                </table>
            </div>
        </div>

    </section>
    {% else%}
    <section>
        <!--for demo wrap-->
        <h1><u>Your Order Details</u></h1>

        <div class="text-center">
            <p>Please purchase some item. Go to product page.<a href="userhome">click here</a> </p>

        </div>
    </section>
    {%endif%}

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->

</body>

</html>
{%endblock%}