{% extends 'base.html'%}{%block content%} {% load static %}
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title></title>
    <style>
        /* html,
        body {
            background-image: url("{% static 'assets/images/background.jpeg' %}");
            opacity: 1.5;
            background-size: cover;
            background-repeat: no-repeat;
            height: 100%;
        }
         */
        /* .heading {
            padding-top: 10%;
            padding-left: 25%;
            color: azure;
            font-family: 'Times New Roman', Times, serif;
            font-size: larger;
        }
        
        .container {
            margin-top: 10px;
            font-family: 'Times New Roman', Times, serif;
            font-size: larger;
        } */
        
        body {
            background-color: rgb(244, 246, 247);
        }
        
        body {
            margin-top: 50px;
        }
        
        .checked {
            color: orange;
        }
        /* h1 {
            margin-top: 50px;
            padding: 20%;
        } */
        /*         
        .card-group {

            padding: 20px;
            padding-left: 100px;
            padding-right: 100px;
            align-items: center;
        } */
        /*         
        .card-img-top {
            -ms-flex-negative: 0;
            flex-shrink: 0;
            width: 100%;
            height: 350px;
        } */
        /*         
        .card {
            position: relative;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid rgba(0, 0, 0, .125);
            border-radius: 0.25rem;
            height: 550px;
        } */
        /* .my-form {
            color: #305896;
        }
        
        .my-form .btn-default {
            background-color: #305896;
            color: #fff;
            border-radius: 0;
        }
        
        .my-form .btn-default:hover {
            background-color: #4498C6;
            color: #fff;
        }
        
        .my-form .form-control {
            border-radius: 0;
        } */
    </style>
</head>

<body>
    <div>
        <h1 style="font-family: 'Times New Roman', Times, serif; padding: 15px;">Products</h1>
    </div>

    <div class="container my-4">
        <div class="row">
            <div class="col-md-4">
                <div class="row">
                    <img src="/media//{{prods.image}}" width="233px" height="385px">
                </div>
                <a href="{% url 'add_to_cart' prods.id %}" type="button" class="btn btn-warning" style=" margin: 15%;">Add to Cart</a>
            </div>

            <div class="col-md-8">
                <h4 id="namepr{{i.id}}">{{prods.product_name}}</h4>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <h6 id="pricepr{{i.id}}"><b> Price {{prods.price}}.0/-</b></h6>


                <hr>
                <p>
                    <h5><b>Discription:</b></h5>{{prods.desc}}</p>

            </div>
        </div>
    </div>
    <hr>
    <br><br><br>
    <!-- footer -->
    <footer class="bg-dark text-center text-white">
        <!-- Grid container -->
        <div class="text-center p-4">
            <!-- Section: Social media -->
            <section class="mb-4">
                <!-- Facebook -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fa fa-facebook-f"></i></a>

                <!-- Twitter -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fa fa-twitter"></i></a>

                <!-- Google -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fa fa-google"></i></a>

                <!-- Instagram -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fa fa-instagram"></i></a>

                <!-- Linkedin -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fa fa-linkedin"></i></a>

                <!-- Github -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fa fa-github"></i></a>
            </section>
            <!-- Section: Social media -->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2020 Copyright:
            <a class="text-white" href="http://localhost:8000/">furnshop.com</a>
        </div>
        <!-- Copyright -->
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
</body>

</html>
{%endblock%}